version: 1.1
nodes:
  toggle = () => document.getElementById('test').classList.toggle(className)
  button = require("/lib/sheet.js").button
  input = require("/lib/sheet.js").input
  customConfig = {}
layout:
[,
  [,,
    {
      "value": "Toggle class function:"
    }
  ],
  [,,
    {
      "node": "toggle"
    }
  ],,
  [,,
    {
      "value": "Button:"
    }
  ],
  [,,
    {
      "node": "button"
    }
  ],,
  [,,
    {
      "value": "Input:"
    }
  ],
  [,,
    {
      "node": "input"
    }
  ],,
  [,,
    {
      "value": "Custom config:"
    }
  ],
  [,,
    {
      "node": "customConfig"
    }
  ]
]
