version: 1.1
nodes:
  toggle = () => document.getElementById('test').classList.toggle(className)
  button = require("/lib/sheet.js").button
  input = require("/lib/sheet.js").input
  customConfig = require("/lib/sheet.js").customConfig
  $1 = headlong.parse("text-red-500")
  $2 = headlong.parse("sm:text-red-500")
  $3 = headlong.parse("dark:text-red-500")
  $4 = headlong.parse("text-light-blue-500")
  $5 = headlong.parse("p-4")
  $6 = headlong.parse("m-4")
  $7 = headlong.parse("hover:not-italic")
  $8 = headlong.parse("animation-pulse")
  $13 = headlong.parse("outline-none")
  $12 = headlong.parse("container")
  $16 = headlong.parse("dark:sm:bg-red-500")
  $18 = headlong.parse("sm:dark:bg-red-500")
  $15 = headlong.apply(".button", "w-full p-2 dark:sm:bg-red-500 bg-white tracking-wide font-mono dark:from-gray-900 dark:via-gray-800 to-warm-gray-100 dark:to-warm-gray-800 hover:ring-1 ring-0 ring-blue-500 transition duration-150 shadow-sm rounded-sm")
  $14 = headlong.output()
  $17 = headlong.apply(".test-multiple-variants", "dark:sm:bg-red-500 dark:bg-green-500")
layout:
[
  [,
    {
      "value": "Toggle:"
    }
  ],
  [,
    {
      "node": "toggle"
    }
  ],,
  [,
    {
      "value": "Button:"
    }
  ],
  [,
    {
      "node": "button"
    }
  ],,
  [,
    {
      "value": "Input:"
    }
  ],
  [,
    {
      "node": "input"
    }
  ],,
  [,
    {
      "value": "Custom config:"
    }
  ],
  [,
    {
      "node": "customConfig"
    }
  ],,,,,
  [,
    {
      "value": "T E S T S"
    }
  ],
  [,
    {
      "value": "Keeping it simple for now, everything must not throw"
    }
  ],,
  [,
    {
      "node": "$1"
    }
  ],
  [,
    {
      "node": "$2"
    }
  ],
  [,
    {
      "node": "$3"
    }
  ],
  [,
    {
      "node": "$4"
    }
  ],
  [,
    {
      "node": "$5"
    }
  ],
  [,
    {
      "node": "$6"
    }
  ],
  [,
    {
      "node": "$7"
    }
  ],
  [,
    {
      "node": "$8"
    }
  ],
  [,
    {
      "node": "$13"
    }
  ],
  [,
    {
      "node": "$12"
    }
  ],,,
  [,
    {
      "value": "This is a big one, allows to combine multiple variants: \"dark:sm:text-red-500\" or \"sm:dark:text-red-500\" should be equal"
    }
  ],
  [,
    {
      "node": "$16"
    }
  ],
  [,
    {
      "node": "$18"
    }
  ],,
  [,
    {
      "value": "Output:"
    },,,,
    {
      "value": "Apply:"
    }
  ],
  [,,,,,
    {
      "node": "$15"
    }
  ],
  [,
    {
      "node": "$14",
      "expansion": {
        "vertical": false,
        "labelsTop": true,
        "secondary": true,
        "height": 70,
        "width": 2
      }
    }
  ],
  [,,,,,
    {
      "node": "$17"
    }
  ]
]
